{
  "name": "desafio-tecnico-wine",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "test": "jest src",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.2.5",
    "@reduxjs/toolkit": "^1.7.1",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.4.0",
    "@types/styled-components": "^5.1.19",
    "axios": "^0.24.0",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.6",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@testing-library/jest-dom": "^5.16.1",
    "@types/babel__core": "^7.1.18",
    "@types/node": "^17.0.6",
    "@types/react": "^17.0.38",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "babel-jest": "^27.4.6",
    "eslint": "^7.32.0",
    "eslint-config-next": "12.0.7",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-react": "^7.28.0",
    "jest": "^27.4.7",
    "prettier": "^2.5.1",
    "svelte-jester": "^2.1.5",
    "typescript": "^4.5.4"
  }
}
